MainWindow.xaml

<Window x:Class="Factorio.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factorio.Launcher"
        mc:Ignorable="d"
        Title="Factorio Launcher" Height="296.192" Width="480.571" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Factorio" Margin="10,10,10,0" VerticalAlignment="Top" Height="61" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FactorioPathLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Mods" Margin="10,10,127,-2" Grid.Row="1">
            <Grid Height="155" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="ModDirListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="153" SelectionChanged="ModDirListBox_SelectionChanged" Grid.RowSpan="2" MouseDoubleClick="ModDirListBox_MouseDoubleClick"/>
                <Button x:Name="LaunchButton" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,10,0" Click="LaunchButton_Click" IsEnabled="False" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name="AddNewButton" Content="Add new" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,10,0" Grid.Row="1" Grid.Column="1" Click="AddNewButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
